$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes-deployment-alt8
endpoint_name: diabetes-endpoint-alt3
model: azureml:diabetes-model:1
instance_type: Standard_DS2_v2
instance_count: 1
environment:
  conda_file: conda.yaml
  image: mcr.microsoft.com/azureml/sklearn-1.5-ubuntu20.04-py39-cpu-inference:latest
