$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes-deployment
endpoint_name: diabetes-endpoint-alt
model: azureml:diabetes-model:1
instance_type: Standard_DS2_v2
instance_count: 1
environment: azureml:diabetes-env:1
