name: Train Model on Azure ML

on:
  push:
#  workflow_dispatch:
    branches:
      - main

jobs:
  experiment:
    name: Train on Development
    runs-on: ubuntu-latest
    environment: development
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Submit Azure ML Job (Dev)
        run: |
          az ml job create --file src/job.yml --resource-group rg-dp100-l5c3faefaaeab4f58ab --workspace-name mlw-dp100-l5c3faefaaeab4f58ab --stream

  production:
    name: Train on Production
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://ml.azure.com
    needs: experiment
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Submit Azure ML Job (Prod)
        run: |
          az ml job create --file src/job.yml --resource-group rg-dp100-l5c3faefaaeab4f58ab --workspace-name mlw-dp100-l5c3faefaaeab4f58ab --stream
